cache.json (before)
{
  "sources": [
    {
      "title": "ぱんにゃあちゃん(p°ω°)p",
      "feedUrl": "https://note.com/pan_nyaa/rss/",
      "siteUrl": "https://note.com/pan_nyaa",
      "articles": [
        {
          "id": "https://note.com/pan_nyaa/n/n7921c168d415",
          "author": null,
          "description": "４日前くらいに Github Pages で個人ページを作りました。\n about：ぱんにゃあちゃん a.k.a ぱにゃもひ☆PROJECTpannyaa.github.io \n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n7921c168d415",
          "publishedOn": "2023-07-07T11:44:38.000Z",
          "wordCount": 2371,
          "title": "Github Pagesで作成した静的サイトに、CORS制限があるnote.comのRSSフィードを載せる方法(Github Actions)",
          "imageUrl": "https://assets.st-note.com/production/uploads/images/110200560/rectangle_large_type_2_3cbc2f4dcb792643ac32ae0e888a75b1.jpeg?width=800"
        },
        {
          "id": "https://note.com/pan_nyaa/n/n82ea56b9b308",
          "author": null,
          "description": "いつものようにPCでゲームをやってて、いつものようにPrintScreenキーでスクショしようとすると、何故かデスクトップ画面に戻される。\n今までは普通にスクショできてたのに……。\nと思って設定をよく見たら、\n『PrintScreenキーを使用して、Snipping Tool を開く』\n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n82ea56b9b308",
          "publishedOn": "2023-07-06T18:24:13.000Z",
          "wordCount": 2260,
          "title": "Windows11のPRTSTキーがゴミになってた",
          "imageUrl": "https://assets.st-note.com/production/uploads/images/110148466/rectangle_large_type_2_414d2c29f33030a04b415e52d7d54841.jpeg?width=800"
        },
        {
          "id": "https://note.com/pan_nyaa/n/n53f48346e31b",
          "author": null,
          "description": "許さんぞ陸八魔アル pic.twitter.com/fzUn6S2xkq\n— ぱんにゃあちゃん(p°ω°)p本垢と鍵垢凍結 (@pan___nyaa) April 20, 2023\n\n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n53f48346e31b",
          "publishedOn": "2023-04-24T17:01:57.000Z",
          "wordCount": 2351,
          "title": "10年使ってたTwitterアカウントが凍結した",
          "imageUrl": "https://d2l930y2yx77uc.cloudfront.net/production/social_images/170bfd205a4c0219ba208bed7c503fa3482ed676.png"
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (after)
{
  "sources": [
    {
      "title": "ぱんにゃあちゃん(p°ω°)p",
      "feedUrl": "https://note.com/pan_nyaa/rss/",
      "siteUrl": "https://note.com/pan_nyaa",
      "articles": [
        {
          "id": "https://note.com/pan_nyaa/n/n80b576b9ccab",
          "author": null,
          "description": "チナトロ逃しました。\n\nボーダー芸人です😵‍💫\n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n80b576b9ccab",
          "publishedOn": "2023-07-11T19:01:58.000Z",
          "wordCount": 1228,
          "title": "チナトロ逃しました。\n\nボーダー芸...",
          "imageUrl": "https://assets.st-note.com/production/uploads/images/110566862/picture_pc_3e41ba72ac5c06858313578c4ced8653.jpg?width=800"
        },
        {
          "id": "https://note.com/pan_nyaa/n/n7921c168d415",
          "author": null,
          "description": "４日前くらいに Github Pages で個人ページを作りました。\n about：ぱんにゃあちゃん a.k.a ぱにゃもひ☆PROJECTpannyaa.github.io \n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n7921c168d415",
          "publishedOn": "2023-07-07T11:44:38.000Z",
          "wordCount": 2371,
          "title": "Github Pagesで作成した静的サイトに、CORS制限があるnote.comのRSSフィードを載せる方法(Github Actions)",
          "imageUrl": "https://assets.st-note.com/production/uploads/images/110200560/rectangle_large_type_2_3cbc2f4dcb792643ac32ae0e888a75b1.jpeg?width=800"
        },
        {
          "id": "https://note.com/pan_nyaa/n/n82ea56b9b308",
          "author": null,
          "description": "いつものようにPCでゲームをやってて、いつものようにPrintScreenキーでスクショしようとすると、何故かデスクトップ画面に戻される。\n今までは普通にスクショできてたのに……。\nと思って設定をよく見たら、\n『PrintScreenキーを使用して、Snipping Tool を開く』\n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n82ea56b9b308",
          "publishedOn": "2023-07-06T18:24:13.000Z",
          "wordCount": 2260,
          "title": "Windows11のPRTSTキーがゴミになってた",
          "imageUrl": "https://assets.st-note.com/production/uploads/images/110148466/rectangle_large_type_2_414d2c29f33030a04b415e52d7d54841.jpeg?width=800"
        },
        {
          "id": "https://note.com/pan_nyaa/n/n53f48346e31b",
          "author": null,
          "description": "許さんぞ陸八魔アル pic.twitter.com/fzUn6S2xkq\n— ぱんにゃあちゃん(p°ω°)p本垢と鍵垢凍結 (@pan___nyaa) April 20, 2023\n\n続きをみる",
          "link": "https://note.com/pan_nyaa/n/n53f48346e31b",
          "publishedOn": "2023-04-24T17:01:57.000Z",
          "wordCount": 2351,
          "title": "10年使ってたTwitterアカウントが凍結した",
          "imageUrl": "https://d2l930y2yx77uc.cloudfront.net/production/social_images/170bfd205a4c0219ba208bed7c503fa3482ed676.png"
        }
      ]
    }
  ],
  "cliVersion": "1.15.1"
}

cache.json (diff)
@@ -6,6 +6,16 @@
       "siteUrl": "https://note.com/pan_nyaa",
       "articles": [
         {
+          "id": "https://note.com/pan_nyaa/n/n80b576b9ccab",
+          "author": null,
+          "description": "チナトロ逃しました。\n\nボーダー芸人です😵‍💫\n続きをみる",
+          "link": "https://note.com/pan_nyaa/n/n80b576b9ccab",
+          "publishedOn": "2023-07-11T19:01:58.000Z",
+          "wordCount": 1228,
+          "title": "チナトロ逃しました。\n\nボーダー芸...",
+          "imageUrl": "https://assets.st-note.com/production/uploads/images/110566862/picture_pc_3e41ba72ac5c06858313578c4ced8653.jpg?width=800"
+        },
+        {
           "id": "https://note.com/pan_nyaa/n/n7921c168d415",
           "author": null,
           "description": "４日前くらいに Github Pages で個人ページを作りました。\n about：ぱんにゃあちゃん a.k.a ぱにゃもひ☆PROJECTpannyaa.github.io \n続きをみる",
